# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alsa-lib=1.2.8=h166bdaf_0
anyio=3.5.0=py37h06a4308_0
argon2-cffi=20.1.0=py37h27cfd23_1
asn1crypto=1.3.0=py37_0
attr=2.5.1=h166bdaf_1
attrs=22.1.0=py37h06a4308_0
babel=2.11.0=py37h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py37h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.14.0=py37h2e261b9_0
chardet=3.0.4=py37_1003
click=8.1.3=py37h89c1867_0
conda=23.1.0=py37h06a4308_0
conda-package-handling=1.6.0=py37h7b6447c_0
cryptography=2.8=py37h1ba5d50_0
cudatoolkit=11.6.0=hecad31d_10
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py37h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.5.1=pyhd8ed1ab_0
emoji=2.0.0=pypi_0
entrypoints=0.4=py37h06a4308_0
expat=2.5.0=h27087fc_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.8.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freetype=2.12.1=h4a9f257_0
gettext=0.21.1=h27087fc_0
glib=2.74.1=h6239696_0
glib-tools=2.74.1=h6239696_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
huggingface-hub=0.9.1=pypi_0
huggingface_hub=0.12.1=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=2.8=py37_0
importlib-metadata=4.12.0=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.15.2=py37h06a4308_0
ipython=7.31.1=py37h06a4308_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jack=1.9.22=h11f4161_0
jedi=0.18.1=py37h06a4308_1
jinja2=3.1.2=py37h06a4308_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.16.0=py37h06a4308_0
jupyter=1.0.0=py37h06a4308_8
jupyter_client=7.4.8=py37h06a4308_0
jupyter_console=6.4.4=py37h06a4308_0
jupyter_core=4.11.1=py37h06a4308_0
jupyter_server=1.23.4=py37h06a4308_0
jupyterlab=3.5.3=py37h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=12_linux64_mkl
libcap=2.66=ha37c62d_0
libcblas=3.9.0=12_linux64_mkl
libclang=15.0.7=default_had23c3d_1
libclang13=15.0.7=default_h3e3d535_1
libcups=2.3.3=h3e49a29_2
libdb=6.2.32=h6a678d5_1
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h6a678d5_6
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.74.1=h7a41b64_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=12_linux64_mkl
libllvm15=15.0.7=hadd5161_0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h753d276_0
libpq=14.5=h72a31a5_3
libsndfile=1.1.0=hcb278e6_1
libsodium=1.0.18=h7b6447c_0
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.0.9=h648cc4a_1002
libtool=2.4.6=h6a678d5_1009
libudev1=253=h0b41bf4_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h7b6447c_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_0
libxml2=2.10.3=h7463322_0
libzlib=1.2.13=h166bdaf_4
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py37h7f8727e_0
matplotlib-inline=0.1.6=py37h06a4308_0
mistune=0.8.4=py37h14c3975_1001
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h402132d_0
mkl_fft=1.3.1=py37h3e078e5_1
mkl_random=1.2.2=py37h219a48f_0
mpg123=1.31.2=hcb278e6_0
multiprocess=0.70.12.2=py37h540881e_2
mysql-common=8.0.32=h14678bc_0
mysql-libs=8.0.32=h54cf53e_0
nbclassic=0.4.8=py37h06a4308_0
nbclient=0.5.13=py37h06a4308_0
nbconvert=6.4.4=py37h06a4308_0
nbformat=5.7.0=py37h06a4308_0
ncurses=6.2=he6710b0_0
nest-asyncio=1.5.6=py37h06a4308_0
nettle=3.6=he412f7d_0
nltk=3.8.1=pyhd8ed1ab_0
notebook=6.5.2=py37h06a4308_0
notebook-shim=0.2.2=py37h06a4308_0
nspr=4.35=h27087fc_0
nss=3.88=he45b914_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openssl=1.1.1t=h0b41bf4_0
packaging=21.3=pypi_0
pandas=1.2.3=py37hdc94413_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.37=he7ceb23_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=5.3.0=py37h00a061d_1000
pip=20.0.2=py37_1
pkgutil-resolve-name=1.3.10=py37h06a4308_0
pluggy=1.0.0=py37h06a4308_1
ply=3.11=py37_0
prometheus_client=0.14.1=py37h06a4308_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=4.21.5=pypi_0
psutil=5.9.0=py37h5eee18b_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pulseaudio=14.0=h0d2025b_11
pycosat=0.6.3=py37h7b6447c_0
pycparser=2.19=py37_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=19.1.0=py37_0
pyparsing=3.0.9=pypi_0
pyqt=5.15.7=py37hf30b843_0
pyqt5-sip=12.11.0=py37hd23a5d3_0
pyrsistent=0.18.0=py37heee7806_0
pysocks=1.7.1=py37_0
python=3.7.6=h0371630_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=py37h06a4308_0
python_abi=3.7=2_cp37m
pytorch=1.12.1=py3.7_cuda11.6_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2022.2.1=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py37h6a678d5_0
qt-main=5.15.6=hd477bba_1
qtconsole=5.4.0=py37h06a4308_0
qtpy=2.2.0=py37h06a4308_0
readline=7.0=h7b6447c_5
regex=2022.8.17=pypi_0
requests=2.22.0=py37_1
ruamel.yaml=0.17.21=py37h5eee18b_0
ruamel.yaml.clib=0.2.6=py37h5eee18b_1
ruamel_yaml=0.15.87=py37h7b6447c_0
scikit-learn=1.0.2=py37hf9e9bfc_0
scipy=1.7.3=py37hf2a6cf1_0
send2trash=1.8.0=pyhd3eb1b0_1
sentence-transformers=2.2.2=pyhd8ed1ab_0
sentencepiece=0.1.95=py37hd09550d_0
setuptools=45.2.0=py37_0
sip=6.6.2=py37h6a678d5_0
six=1.14.0=py37_0
sniffio=1.2.0=py37h06a4308_1
soupsieve=2.3.2.post1=py37h06a4308_0
sqlite=3.31.1=h7b6447c_0
stanza=1.4.0=pypi_0
terminado=0.17.1=py37h06a4308_0
testpath=0.6.0=py37h06a4308_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.8=hbc83047_0
tokenizers=0.12.1=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py37h06a4308_0
toolz=0.12.0=pyhd8ed1ab_0
torchaudio=0.12.1=py37_cu116
torchvision=0.13.1=py37_cu116
tornado=6.2=py37h5eee18b_0
tqdm=4.42.1=py_0
traitlets=5.7.1=py37h06a4308_0
transformers=4.21.2=pypi_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
urllib3=1.25.8=py37_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
websocket-client=0.58.0=py37h06a4308_4
wheel=0.34.2=py37_0
widgetsnbextension=3.5.2=py37h06a4308_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.10=h5eee18b_1
yaml=0.1.7=had09818_2
zeromq=4.3.4=h2531618_0
zipp=3.8.1=pypi_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=ha4553b6_0
